DISCOVERY_PROJECT_ID=""
DISCOVERY_DEFAULT_COLLECTION_ID=""
DISCOVERY_DOCUMENT_COUNT="5"
DISCOVERY_PASSAGE_COUNT="5"
DISCOVERY_ANSWER_COUNT="5"

WML_ACCESS_TOKEN=""
WLM_ENDPOINT=""
WLM_PROJECT_ID=""
WLM_MODEL_ID=""
WLM_BATCH_SIZE="4000"

CLOUDANT_API_KEY=""
CLOUDANT_URL=""
