DISCOVERY_PROJECT_ID=""
DISCOVERY_DEFAULT_COLLECTION_ID=""
DISCOVERY_DOCUMENT_COUNT="5"
DISCOVERY_PASSAGE_COUNT="5"
DISCOVERY_ANSWER_COUNT="5"

WML_ACCESS_TOKEN=""
WLM_ENDPOINT=""
WLM_PROJECT_ID=""
WLM_MODEL_ID=""

LLM_BATCH_SIZE="4096"
LLM_DECODING_METHOD="greedy"
LLM_MIN_NEW_TOKENS="1"
LLM_MAX_NEW_TOKENS="20"
LLM_REPETITION_PENALTY="1"

CLOUDANT_API_KEY=""
CLOUDANT_URL=""
